proto/ssologin.proto

syntax = "proto3";

option java_package = "ex.grpc";
option objc_class_prefix = "SSO";

package ssologin;

// 用户服务，包含注册、登录、验证、退出四个接口
service UserService {
	rpc Register (Credential) returns (User) {}
	rpc Login (Credential) returns (User) {}
	rpc Validate (User) returns (User) {}
	rpc Logout (User) returns (User) {}
	rpc Notice (User) returns (stream User) {}
}

// 用户凭证
message Credential {
	string username = 1;
	string password = 2;
}

// 用户信息
message User {
	int32 status = 1;
	string uid = 2;
	string username = 3;
	string session = 4;
}